<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Laziz Restaurant</title>
</head>
<body>
<div id="hero">
    <div id="hero_content">
        <h1> LAZIZ PIZZA</h1>
        <p> Wait is over...</p>
        <h2> Don't worry! Pizza is coming...</h2>
        <a href="">Menu</a>
    </div>
</div> 
<div id="header">
    <nav id="navbar">
        <h1> LAZIZ PIZZA, SAMPUR</h1>
        <ul> 
            <li><a href="">Home</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Entrepreneur</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Vibes</a></li>
            <li><a href="">Contact Us</a></li>
        </ul>
    </nav>
</div>

<!-- Menu section begin -->
<div id="Menu">
    <h1 ID="section">MENU</h1>
    <div id="menu_row">
        <div id="menu_col">
            <h1>Veg</h1>
            <h2>Sides</h2>
            <div class="box">
                <div id="image">
                    <img src="images/Garlic Bread.jpg">
                </div>
            </div>
            <h2> Grilled Sandwich</h2>
            <div class="box">
                <div id="image">
                    <img src="images/Grilled sandwich.jpg">
                </div>
            </div>
            <h2> Burgers</h2>
            <div class="box">
                <div id="image">
                    <img src="images/burger.jpeg">
                </div>
            </div>
            <h2> Cheese Pasta Pizza</h2>
            <div class="box">
                <div id="image">
                    <img src="images/cheese pasta pizza.jpeg">
                </div>
            </div>
            <h2>Queen Margherita</h2>
            <div class="box">
                <div id="image">
                    <img src="images/queen.jpg">
                </div>
            </div>
        </div> 
        <div id="menu_col">
            <h1> Non-veg</h1>
            <h2>Schezwan Chicken Pizza</h2>
            <div class="box">
                <div id="image">
                    <img src="images/schezwan chicken pizza.jpg">
                </div>
            </div>
            <h2> Peri Peri Chicken</h2>
            <div class="box">
                <div id="image">
                    <img src="images/peri peri chicken.jpg">
                </div>
            </div>
            <h2> Grilled Sandwich</h2>
            <div class="box">
                <div id="image">
                    <img src="images/chicken keema sandwich.jpg">
                </div>
            </div>
            <h2> Fried Chicken</h2>
            <div class="box">
                <div id="image">
                    <img src="images/fried chicken.jpg">
                </div>
            </div>
            <h2> Burger</h2>
            <div class="box">
                <div id="image">
                    <img src="images/burger.jpeg">
                </div>
            </div>
            <h2>Jumbo Burger</h2>
            <div class="box">
                <div id="image">
                    <img src="images/Mexican Chicken Burger.webp">
                </div>
            </div>
            <h2> Chicken Popcorn</h2>
            <div class="box">
                <div id="image">
                    <img src="images/Popcorn-Chicken.jpg">
                </div>
            </div>
            <h2> Chicken Wings</h2>
            <div class="box">
                <div id="image">
                    <img src="images/chicken wings.jpg">
                </div>
            </div>
        </div>
        <div id="menu_col">
            <h1>Sweets</h1>
            <h2>Dessert</h2>
            <div class="box">
                <div id="image">
                    <img src="images/choco lava cake.webp">
                </div>
            </div>
            <h2> Shakes</h2>
            <div class="box">
                <div id="image">
                    <img src="images/shakes.avif">
                </div>
            </div>
            <h2> Beverages</h2>
            <div class="box">
                <div id="image">
                    <img src="images/beverages.jpeg">
                </div>
            </div>
            <h2> Mocktails </h2>
            <div class="box">
                <div id="image">
                    <img src="images/mocktail.jpeg">
                </div>
            </div>
            <h2> Soft Drinks</h2>
            <div class="box">
                <div id="image">
                    <img src="images/soft drinks.jpeg">
                </div>
            </div>
        </div>
</div>

<!--Entrepreneur SECTION BEGIN -->
<div id="Entrepreneur">
    <h1 id="section">ENTREPRENEUR</h1>
    <div id="Entrepreneur_row">
        <div class="Entrepreneur_col1">
            <div id="img">
                <img src="images/pic1.png">
            </div>
            <div>
                <h4> SAGARIKA CHOUDHARY</h4>
            </div>
        </div>
        <div class="Entrepreneur_col2">
            <div id="img">
                <img src="images/pic2.png">
            </div>
            <div>
                <h4> PRAMOD KUMAR SUBUDDHI</h4>
            </div>
        </div>
    </div>
</div>

<!--About Section begin -->
<div> 
    <h1 id="about">
        <h1 id="section">ABOUT</h1>
        <div id="about_row">
            <div class="about_col">
               <h1> About Us</h1>
               <hr />
               <br/>
               <p>
                Laziz Pizza™ – Place where taste never ends.<br/>
                <br/>
                Welcome to Laziz Pizza™, <br />
                where we delight in serving up a delectable array of mouthwatering pizzas<br/>
                that have made us a renowned brand in the food and beverage industry. <br/>
                Since our establishment on August 15, 2013, Laziz Pizza™ has been dedicated to delivering<br/>
                exceptional flavours and an extensive range of offerings that cater to a variety of tastes. <br/> Our diverse menu ensures a memorable experience for all pizza enthusiasts,<br/> 
                and we take pride in providing a warm and inviting atmosphere for our valued patrons. <br/> <br/>
                Our diverse product line is designed to cater to a wide range of tastes, <br/>
                ensuring a memorable experience for all pizza enthusiasts. Nestled within the heart of our <br/>
                establishment is Laziz Pizza™, an esteemed brand expertly managed by Laziz Food & Beverages.<br/>
                Our carefully curated menu caters to a diverse range of palates, ensuring an unforgettable culinary journey<br/>
                for all aficionados of pizza. At Laziz Pizza™, we take pride in crafting an inviting and inclusive environment,<br/>
                where every visit promises a symphony of delectable tastes and exceptional quality.
                Our carefully curated<br/>
                menu caters to a diverse range of palates, ensuring an unforgettable culinary journey for all aficionados <br/>
                of pizza. At Laziz Pizza™, we take pride in crafting an inviting and inclusive environment, where every<br/>
                visit promises a symphony of delectable tastes and exceptional quality.

               </p>     
            </div>
            <div class="about_col">
                <div id="about_img">
                    <img src="images/laziz pizza.jpg">
                </div>
            </div>
        </div>
    </h1>
</div>

<!--Photos-->
<div class="wrapper">
    <h1> Vibes</h1>
    <img src="images/rest1.jpg">
    <img src="images/rest2.jpg">
    <img src="images/rest5.jpg">
    <img src="images/rest4.jpg">
    <img src="images/rest3.jpg">
    <img src="images/rest6.jpg">
</div>

<!--Contact Section-->
<div id="contact">
    <h1 id="section">Contact Us</h1>
    <div id="contact_row">
        <div class="contact_col">
            <div>
                <p>
                    <i class="fa fa-map-marker"> </i>
                    799, Sum Hospital Rd, Kalinganagar, Sampur, Bhubaneswar, Odisha 751003
                </p>
                <p>
                    <a href="mailto:disha.foodandbeverage@gmail.com">
                        <i class="fa fa-envelope"></i>
                        disha.foodandbeverage@gmail.com
                    </a>
                </p>
                <p>
                    <a href="tel:919668387456">
                        <i class="fa fa-phone-square"></i>
                    919668387456
                    </a>
                </p>
                <h3> Follow Us</h3>
                <p>
                    <a href=""><i class="fa fa-whatsapp fa-2x"></i></a>
                    <a href=""><i class="fa fa-facebook-official fa-2x"></i></a>
                    <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                    
                </p>
            </div>
        </div>
    </div>
</div>
</html>